spring.data.mongodb.uri=mongodb+srv://seemas1:seemasangwan@cluster0.jekc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=demo
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=01701032021@igdtuw



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




