spring.data.mongodb.uri=mongodb+srv://seemas1:seemasangwan@cluster0.jekc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
spring.data.mongodb.database=demo
spring.data.mongodb.auto-index-creation=true


